function tau_friction = calculate_friction_torque(robot, q, dq)

    mu_t = 1.0;  
    mu_n = 5;  
    g = 9.81; 
    
    bodyNames = robot.BodyNames(1:end); % gets names of moving links
    
    tau_friction_vector = zeros(10, 1);
    
    for i = 1:7

        body_name = bodyNames{i}; % gets current link name
        body = getBody(robot, body_name); % gets current link properties
        
        T_body = getTransform(robot, q, body_name); % transform matrix
        R_body = T_body(1:3, 1:3); % rotation matrix
        
        J_CoM = geometricJacobian(robot, q, body_name); % geometric jacobian of center of mass
        v_CoM = J_CoM * dq; % spatial velocity
        %disp(v_CoM);
        v_linear = v_CoM(1:3); % linear velocity
        
        e_t = R_body * [0; 1; 0]; % tangential direction vector
        e_n = R_body * [1; 0; 0]; % normal direction vector

        v_t = dot(v_linear, e_t) * e_t; % tangential velocity
        v_n = dot(v_linear, e_n) * e_n; % normal velocity
        disp(e_t);
        disp("v_linear: " + v_linear)
        disp(e_n);
       
        m = body.Mass; 
        N = m * g;   

        % 2. Calculate F_t (Tangential Friction): Low mu, aligned with e_t. 
        % Add a small bias (1e-6) to ensure it breaks static friction (sign is non-zero).
        F_t = (mu_t * N) * sign(v_t_scalar + 1e-6) * (e_t / norm(e_t)); 

        % 3. Calculate F_n (Normal Friction): High mu, aligned with e_n.
        F_n = (mu_n * N) * sign(v_n_scalar) * (e_n / norm(e_n));

        % 4. Total Friction Force (correctly summed 3x1 vectors)
        F_friction = F_t + F_n;

        J_CoM_linear = J_CoM(1:3, :); 
        tau_friction_link = J_CoM_linear' * F_friction;
        
        tau_friction_vector = tau_friction_vector + tau_friction_link;

        %F_friction = (mu_t * N) * sign(v_t) + (mu_n * N) * sign(v_n); % calculates friction force
        %disp(F_friction);

        J_CoM_linear = J_CoM(1:3, :); % terms related to linear velocity
        tau_friction_link = J_CoM_linear' * F_friction; % applies friction force
        
        tau_friction_vector = tau_friction_vector + tau_friction_link; % accumulates friction force torques
    end
    
    tau_friction = tau_friction_vector;
    %disp(tau_friction);

end