function X_DES = traj_planner(t, x, gamma_in)
% Generates the desired joint angle trajectory and the desired head angle
% (theta_des) for path following.


% --- State Extraction (from 20-element vector x) ---
theta = x(8);   % Current head angle (theta)
py = x(10);     % Current base position Y
dpy = x(20);    % Current base velocity Y

% --- Path Following Setup (Pure Pursuit) ---
LAD = 1.4;      % Look Ahead Distance
py_des = 0;     % Target path is the x-axis (py = 0)

q_des = zeros(7, 1);
dq_des = zeros(7, 1);

amplitude = deg2rad(45.0);
wavelength = 6.0;
freq = 2 * pi * 0.1;

q_des = zeros(7, 1);
dq_des = zeros(7, 1);

for i = 1:7
    phase_position = (2 * pi * i) / wavelength;
    phase_time = freq * t;
    phase = phase_position + phase_time;
    
    q_des(i) = amplitude * sin(phase);
    
    dq_des(i) = -amplitude * freq * cos(phase);
end

% 2. Calculate desired head angle (theta_des)
% Pure Pursuit steers the robot towards the path point LAD away.
theta_des = -atan((py - py_des) / LAD); 
dtheta_des = -(1 / (1 + ((py - py_des) / LAD)^2)) * (dpy / LAD); 

% X_DES: [q_des (7); theta_des (1); dq_des (7); dtheta_des (1)] 
X_DES = [q_des; theta_des; dq_des; dtheta_des]; 
end